{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "server.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}